# erc20-deposit-demo

./: .gitignore  MyToken.sol  README.md  ddl.sql  pom.xml
src/main/java/com/example/web3/: Web3DemoApplication.java
src/main/java/com/example/web3/config/: Web3jConfig.java
src/main/java/com/example/web3/controller/: DepositController.java
src/main/java/com/example/web3/entity/: DepositRecord.java
src/main/java/com/example/web3/listener/: TokenTransferListener.java
src/main/java/com/example/web3/mapper/: DepositMapper.java
src/main/java/com/example/web3/service/: DepositService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepositMapper.xml
